# PointScan

./: build.gradle  point  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nexwise/pointscan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: country.json  country2020.json  test.json
app/src/main/java/com/nexwise/pointscan/: MainActivity.java  UserManageActivity.java
app/src/main/java/com/nexwise/pointscan/activity/: DialogActivity.java  LoginActivity.java  MapActivity.java  SplashActivity.java  UserManageActivity.java
app/src/main/java/com/nexwise/pointscan/adapter/: DeviceListAdapter.java  DynamicPagerAdapter.java  HorizontalListAdapter.java  ImagesListAdapter.java  InfoWinAdapter.java  UserListAdapter.java
app/src/main/java/com/nexwise/pointscan/base/: BaseAct.java  BaseApplication.java  BaseFragment.java  InteractiveBaseAct.java  InteractiveBaseFragment.java
app/src/main/java/com/nexwise/pointscan/bean/: Cell.java  CityCodeModel.java  CityModel.java  Detail.java  Device.java  DistrictCodeModel.java  DistrictModel.java  Image.java  ImageLocal.java  JsonBean.java  MarkerBean.java  Point.java  ProvinceCodeModel.java  ProvinceModel.java  User.java
app/src/main/java/com/nexwise/pointscan/cloudNet/: CloudParseUtil.java  GetParameter.java  HttpRequst.java  HttpRespond.java  HttpsFctry.java  MathUtil.java  NetRequest.java  NetUtil.java
app/src/main/java/com/nexwise/pointscan/constant/: CloudConstant.java  DataPool.java  OBConstant.java
app/src/main/java/com/nexwise/pointscan/okHttp/: HttpErrorCallBack.java  HttpGetSender.java  HttpPostSender.java  HttpSender.java  HttpSuccessCallBack.java  OkHttp.java
app/src/main/java/com/nexwise/pointscan/refreshSwipe/: RefreshListFooter.java  RefreshListHeader.java  RefreshSwipeMenuListView.java  RefreshTime.java  SwipeMenu.java  SwipeMenuAdapter.java  SwipeMenuCreator.java  SwipeMenuItem.java  SwipeMenuLayout.java  SwipeMenuView.java
app/src/main/java/com/nexwise/pointscan/utils/: DateUtils.java  FileChooseUtil.java  FileHelper.java  FileUtils.java  GCJ2WGS.java  GetJsonDataUtil.java  HorizontalItemDecoration.java  ImageDownload.java  ImageFullDownload.java  PicUtils.java  Share.java  SingleMediaScanner.java  StringUtil.java
app/src/main/java/com/nexwise/pointscan/view/: AddDeviceDialog.java  AddDialog.java  AddPointDialog.java  AddUserDialog.java  BottomTab.java  HorizontalScrollListView.java  IPEditText.java  LocationDialog.java  MarkerPop.java  ModifyPswDialog.java  ModifyUserPswDialog.java  MyViewPager.java  PickLocateDialog.java  PointDetailPop.java  ResourceManager.java  ServerConfigDialog.java  (+3 more)
app/src/main/res/drawable/: bg_edit_focused.xml  bg_edit_normal.xml  bg_edittext.xml  check_selector.xml  image_corner.xml  radiobutton.xml  shape_button_corner.xml  shape_button_gray_corner.xml  shape_corner.xml  shape_corner_down.xml  shape_corner_left.xml  shape_corner_right.xml  shape_corner_up.xml
app/src/main/res/layout/: activity_dialog.xml  activity_home.xml  activity_login.xml  activity_map.xml  activity_user_manage.xml  add_device.xml  add_dialog.xml  add_user.xml  bootom_tab.xml  dialog_pick_locate.xml  info_window.xml  item_device.xml  item_image.xml  item_list_app.xml  item_user.xml  location_pop.xml  marker_pop.xml  modify_psw.xml  modify_user_psw.xml  point_detail_pop.xml  server_config.xml  tab.xml  timescheh.xml  user_fragment.xml  view_infowindow.xml  xlistview_footer.xml  xlistview_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/nexwise/pointscan/: ExampleUnitTest.java
markerviewlibrary/: build.gradle
markerviewlibrary/src/main/: AndroidManifest.xml
(+26 files in other folders)
