apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"

    signingConfigs {
        debug {
            storeFile file('D:\\nexwise_project\\PointScan\\point')
            storePassword '123456'
            keyAlias = 'point'
            keyPassword '123456'
        }
        release {
            storeFile file('D:\\nexwise_project\\PointScan\\point')
            storePassword '123456'
            keyAlias = 'point'
            keyPassword '123456'
        }

    }

    defaultConfig {
        applicationId "com.nexwise.pointscan"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //网络请求
    implementation 'com.squareup.okhttp3:okhttp:4.5.0'
    implementation files('libs/gson-2.2.4.jar')
    implementation files('libs/httpclient-4.2.5.jar')
    implementation files('libs/httpclient-cache-4.2.5.jar')
    implementation files('libs/httpcore-4.2.4.jar')
    implementation files('libs/httpmime-4.2.5.jar')
    implementation 'androidx.fragment:fragment:1.2.4'
    //3D地图so及jar
    implementation 'com.amap.api:3dmap:7.2.0'
    //定位功能
    implementation 'com.amap.api:location:4.9.0'
    //搜索功能
    implementation 'com.amap.api:search:7.3.0'
    implementation project(path: ':markerviewlibrary')
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    implementation 'com.contrarywind:wheelview:4.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
    implementation 'com.android.support:recyclerview-v7:23.4.0'
    implementation 'com.hz.android.fileselectorview:library:1.3'
    // 引入multidex库
    implementation 'com.android.support:multidex:1.0.1'
    implementation'com.zhihu.android:matisse:0.5.0-alpha4'
}
