<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".activity.LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="堪点系统"
        android:gravity="center_horizontal"
        android:textSize="24sp"
        android:textColor="@color/button_color"
        android:id="@+id/text_1"
        android:layout_marginTop="120dp"
        android:visibility="gone"
        >

    </TextView>

    <RelativeLayout
        android:id="@+id/rel_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_1"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:id="@+id/user"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/shape_corner_left"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:src="@drawable/user"></ImageView>
        </LinearLayout>

        <EditText
            android:id="@+id/user_name"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_marginRight="30dp"
            android:layout_toRightOf="@+id/user"
            android:background="@drawable/shape_corner_right"
            android:hint="@string/user_name"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_2"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/rel_1"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"

        >

        <LinearLayout
            android:id="@+id/psw"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/shape_corner_left"
            android:orientation="horizontal">

            <ImageView

                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:src="@drawable/psw_light">

            </ImageView>
        </LinearLayout>


        <EditText
            android:id="@+id/password_tv"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_marginRight="30dp"
            android:layout_toRightOf="@+id/psw"
            android:background="@drawable/shape_corner_right"
            android:hint="@string/password_tv"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textSize="16sp"

            />
    </RelativeLayout>


    <Button
        android:id="@+id/login"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_below="@+id/rel_2"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/shape_button_corner"
        android:text="@string/login_tv"
        android:textColor="@color/white"
        android:textSize="18sp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/server_set"
        android:text="服务器配置"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:background="@drawable/shape_button_corner"
        ></Button>
</RelativeLayout>